spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.bootstrap=true

spring.cloud.config.server.git.uri=file://C:/Users/riskumar12/Documents/workspace-spring-tool-suite-4-4.11.1.RELEASE/git-localconfig-repo

